# RemoteX.Bluetooth

./: RemoteX.Bluetooth.sln  nuget.config
Remote.Bluetooth.Tester/Remote.Bluetooth.Tester/: App.xaml  App.xaml.cs  GattErrorCodeToStringConverter.cs  GattRequestStateToStringConverter.cs  GuidToStringConverter.cs  IManagerManager.cs  IntEnumConverter.cs  MacAddressUlongToStringConverter.cs  MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MainMasterDetailPageDetail.xaml  MainMasterDetailPageDetail.xaml.cs  MainMasterDetailPageMaster.xaml  MainMasterDetailPageMaster.xaml.cs  MainMasterDetailPageMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  Remote.Bluetooth.Tester.csproj  TestBluetoothDevice.cs
Remote.Bluetooth.Tester/Remote.Bluetooth.Tester.Android/: MainActivity.cs  ManagerManagerFragment.cs  Remote.Bluetooth.Tester.Android.csproj
Remote.Bluetooth.Tester/Remote.Bluetooth.Tester.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Remote.Bluetooth.Tester/Remote.Bluetooth.Tester.Android/Resources/: Resource.designer.cs
Remote.Bluetooth.Tester/Remote.Bluetooth.Tester.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagerManager.cs  Package.appxmanifest  Remote.Bluetooth.Tester.UWP.csproj
Remote.Bluetooth.Tester/Remote.Bluetooth.Tester.UWP/Properties/: AssemblyInfo.cs
Remote.Bluetooth.Tester/Remote.Bluetooth.Tester.iOS/: AppDelegate.cs  Info.plist  Main.cs  Remote.Bluetooth.Tester.iOS.csproj
Remote.Bluetooth.Tester/Remote.Bluetooth.Tester.iOS/Properties/: AssemblyInfo.cs
Remote.Bluetooth.Tester/Remote.Bluetooth.Tester/GattClient/: BluetoothDeviceViewCell.xaml  BluetoothDeviceViewCell.xaml.cs  DescriptorViewCell.xaml  DescriptorViewCell.xaml.cs  GattCharacteristicPage.xaml  GattCharacteristicPage.xaml.cs  GattCharacteristicViewCell.xaml  GattCharacteristicViewCell.xaml.cs  GattLEDeviceListPage.xaml  GattLEDeviceListPage.xaml.cs  GattServicePage.xaml  GattServicePage.xaml.cs  GattServiceViewCell.xaml  GattServiceViewCell.xaml.cs  LEDevicePage.xaml  LEDevicePage.xaml.cs
Remote.Bluetooth.Tester/Remote.Bluetooth.Tester/GattServer/: BatteryServicePage.xaml  BatteryServicePage.xaml.cs  BluetoothDeviceModel.cs  BluetoothDeviceViewCell.xaml  BluetoothDeviceViewCell.xaml.cs  ClientDeviceConfigPage.xaml  ClientDeviceConfigPage.xaml.cs  ClientDeviceConfigViewCell.xaml  ClientDeviceConfigViewCell.xaml.cs  ConnectedDevicesPage.xaml  ConnectedDevicesPage.xaml.cs  GattRequestViewCell.xaml  GattRequestViewCell.xaml.cs  GattRequestViewModel.cs  GattServiceListViewCell.xaml  GattServiceListViewCell.xaml.cs  GattServiceModel.cs  GattServicePage.xaml  GattServicePage.xaml.cs  ServiceListPage.xaml  ServiceListPage.xaml.cs  TcpTranspondServicePage.xaml  TcpTranspondServicePage.xaml.cs  TcpTranspondServiceWrapper.cs  TestGattService.cs  TestGattServicePage.xaml  TestGattServicePage.xaml.cs
Remote.Bluetooth.Tester/Remote.Bluetooth.Tester/ProcedureClient/: DeviceListPage.xaml  DeviceListPage.xaml.cs
Remote.Bluetooth.Tester/Remote.Bluetooth.Tester/Rfcomm/: RfcommDeviceListPage.xaml  RfcommDeviceListPage.xaml.cs  RfcommDevicePage.xaml  RfcommDevicePage.xaml.cs  RfcommDeviceServiceCell.xaml  RfcommDeviceServiceCell.xaml.cs  RfcommDeviceServicePage.xaml  RfcommDeviceServicePage.xaml.cs
Remote.Bluetooth.Tester/Remote.Bluetooth.Tester/RfcommClient/: RfcommDeviceListPage.xaml  RfcommDeviceListPage.xaml.cs  RfcommDevicePage.xaml  RfcommDevicePage.xaml.cs  RfcommDeviceServiceCell.xaml  RfcommDeviceServiceCell.xaml.cs  RfcommDeviceServicePage.xaml  RfcommDeviceServicePage.xaml.cs
Remote.Bluetooth.Tester/Remote.Bluetooth.Tester/RfcommServer/: RfcommConnectionCell.xaml  RfcommConnectionCell.xaml.cs  RfcommConnectionPage.xaml  RfcommConnectionPage.xaml.cs  RfcommServerPage.xaml  RfcommServerPage.xaml.cs  RfcommServiceProviderPage.xaml  RfcommServiceProviderPage.xaml.cs  RfcommServiceProviderViewCell.xaml  RfcommServiceProviderViewCell.xaml.cs
RemoteX.Bluetooth/: BluetoothUtils.cs  Class1.cs  IBluetoothDevice.cs  IBluetoothManager.cs  RemoteX.Bluetooth.csproj
RemoteX.Bluetooth.Droid/: Class1.cs  RemoteX.Bluetooth.Droid.csproj
RemoteX.Bluetooth.Droid/Properties/: AssemblyInfo.cs
RemoteX.Bluetooth.Droid/Resources/: Resource.designer.cs
RemoteX.Bluetooth.Droid/Resources/values/: Strings.xml
RemoteX.Bluetooth.Procedure/: Class1.cs  Constants.cs  RemoteX.Bluetooth.Procedure.csproj
RemoteX.Bluetooth.Procedure/Client/: ConnectionBuildResult.cs  ConnectionBuilder.cs  ConnectionProfile.cs
RemoteX.Bluetooth.Procedure/Server/: ClientRfcommServiceWrapper.cs  RfcommServerServiceWrapper.cs
RemoteX.Bluetooth.WIn10Framework.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteX.Bluetooth.WIn10Framework.Test.csproj
RemoteX.Bluetooth.WIn10Framework.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RemoteX.Bluetooth.Win10/: BluetoothManager.cs  Class1.cs  RemoteX.Bluetooth.Win10.csproj  Utils.cs
RemoteX.Bluetooth.Win10/LE/: RXBluetoothDevice.cs  RXBluetoothLEScanner.cs
RemoteX.Bluetooth.Win10/Properties/: AssemblyInfo.cs  RemoteX.Bluetooth.Win10.rd.xml
RemoteX.Bluetooth.Win10/Rfcomm/: RXBluetoothRfcommScanner.cs  RXRFCommConnection.cs  RXRfcommDeviceService.cs  RXRfcommServiceProvider.cs
RemoteX.Bluetooth.Win10Framework/: RemoteX.Bluetooth.Win10Framework.csproj
RemoteX.Bluetooth.Win10Framework/Properties/: AssemblyInfo.cs
RemoteX.Bluetooth/LE/: IBluetoothLEScanner.cs
RemoteX.Bluetooth/LE/Att/: Attribute.cs  IAttribute.cs
RemoteX.Bluetooth/Rfcomm/: IBluetoothRfcommScanner.cs  IRfcommConnection.cs  IRfcommServiceProvider.cs  Rfcomm.cs  RfcommDeviceService.cs  RfcommFixedLengthConnectionHandler.cs
RemoteX.Droid.Bluetooth/: BluetoothDeviceWrapper.cs  BluetoothManager.cs  Extensions.cs  RemoteX.Bluetooth.Droid.csproj  RemoteX.Droid.Bluetooth.csproj
RemoteX.Droid.Bluetooth/Properties/: AssemblyInfo.cs
RemoteX.Droid.Bluetooth/Resources/: Resource.designer.cs
RemoteX.Droid.Bluetooth/Rfcomm/: RfcommConnection.cs  RfcommDeviceService.cs  RfcommScanner.cs  RfcommServiceProvider.cs
nugetPackage/: a.ps1
(+59 files in other folders)
